
        ________  ________  ___      ___ _______   ________  ________      
       |\   ____\|\   __  \|\  \    /  /|\  ___ \ |\   __  \|\   ___  \    
       \ \  \___|\ \  \|\  \ \  \  /  / | \   __/|\ \  \|\  \ \  \\ \  \   
        \ \  \    \ \   __  \ \  \/  / / \ \  \_|/_\ \   _  _\ \  \\ \  \  
         \ \  \____\ \  \ \  \ \    / /   \ \  \_|\ \ \  \\  \\ \  \\ \  \ 
          \ \_______\ \__\ \__\ \__/ /     \ \_______\ \__\\ _\\ \__\\ \__\
           \|_______|\|__|\|__|\|__|/       \|_______|\|__|\|__|\|__| \|__|

                                 ________  ________ 
                                |\   __  \|\  _____\
                                \ \  \|\  \ \  \__/ 
                                 \ \  \\\  \ \   __\
                                  \ \  \\\  \ \  \_|
                                   \ \_______\ \__\ 
                                    \|_______|\|__| 

                     ________  ________  ________  _____ ______      
                    |\   ___ \|\   __  \|\   __  \|\   _ \  _   \    
                    \ \  \_|\ \ \  \|\  \ \  \|\  \ \  \\\__\ \  \   
                     \ \  \ \\ \ \  \\\  \ \  \\\  \ \  \\|__| \  \  
                      \ \  \_\\ \ \  \\\  \ \  \\\  \ \  \    \ \  \ 
                       \ \_______\ \_______\ \_______\ \__\    \ \__\
                        \|_______|\|_______|\|_______|\|__|     \|__|



                         Press Char in brackets to select option:

                                       [P]lay
                                       [I]nstructions
                                       [Q]uit

