                                                       MAP                                                              
                          _______________________                                                                       
        _____N_____      |     Treasure Room     |                                                                      
       | Dark Room E-----W                       E--=                  ____________________                             
  =----W           |     |___________S___________|  |                | Building Outskirts |                             
  |    |_____S_____|                 |              |      =---------W                    E----------------------- =    
  |          |           ____________N____________  |      |         |_________S__________|     =---------=        |    
  |          |          |                         | |      |                   |                |         |        |    
  |     _____N______    |                         | |      |                   =----------------=     ____N____    |    
  |    |Armoury Room|   |     Dragon's  Lair      | |   ___N________                                 |   Dark  |   |    
  |    |            E-= |                         | |  |  Stairway  |                          =-----W   Room  |   |    
  |    |_____S______| | |                         | |  |   Tunnel   |                          |     |         |   |    
  |          |        | |                         | =--W            |                          |     |____S____|   |    
  |     _____N______  | |                         |    |            |               ___________N___       |        |    
  |    |  Statue of | | |                         E-=  |            E--------------W  Castle Peak  |  ____N____    |    
  |    | Liberation | | |___________S_____________| |  |____________|              |               | |         |   |    
  |    |            | =-------------=               |                              |               | |Hallowed-|   |    
  |    |_____S______E-----=                   ______N________                      |___S___________| |Corridor E---=    
  |          |            |                  |  Watch Tower  |                         |             |         |        
  |   _______N_______     |                  |               E--=                      |             |         |        
  |  |    Walkway    |  __N__________        |               |  |             _________N___          |         |        
  |  |       of      | |             |       |__S____________|  |      =-----W    Tunnel   |         |         |        
  =--W      Dead     | |    Giant    |          |               |      |     |   Connector |         |         |        
     |     Bodies    | |    Gates    |          |    ___________N_     |     |             |         |____S____|        
     |               | |             E----------=   |  RottenRoom |    |     |________S____|              |             
     |___________S___| |             |       =----- W             |    |              |                   |             
                 |     |             |       |      |______S______|    |              |                   =---=         
                 |     |______S______|       |             |           |              |                       |         
                 |            |              |             |  _________N_________   __N_______________  ______N______   
                 |            |              |             | |  Chilly Courtyard | |  Abandoned Camp  | |Doomed Corner| 
               __N____________N_____        _N__________   =-W                   E-W                  E-W             | 
              |    Rotten Kitchen   |      |  Entrance  |    |___________________| |__________________| |______S______| 
              |                     |  =---W            |                                                      |        
              |_______________S_____|  |   |____________E------------------------------------------------------=        
                              |________|                                                                                 