                    |\                     /)
                 /\_\\__               (_//
                |   `>\-`     _._       //`)
                 \ /` \\  _.-`:::`-._  //
                  `    \|`    :::    `|/
                        |     :::     |
                    __      __                    
             .--.--|__.----|  |_.-----.----.--.--.
             |  |  |  |  __|   _|  _  |   _|  |  |
              \___/|__|____|____|_____|__| |___  |
                                           |_____|
                         \    :::    /
                          `-. ::: .-'
                           //`:::`\\
                          //   '   \\
                         |/         \\


                                               

                                      