<#####################<N>###########################>
#                                                   #
#                                                   #
#                                                   #
#                                                   #
#                                                   #
#                                                   #
#                                                   #
#                                                   #
#                                                   ^
#                                                   E
#                                                   v
#                                                   #
#                                                   #
#                                  [I]              #
#                                                   #
#                                                   #
#                                                   #
#                                                   #
#                                                   #
#                                                   #
#                                                   #
<######################<S>##########################>