<#####################<N>###########################>
#                                                   #
#                                                   #
#                                                   #
#                                                   #
#                                                   #
#                                                   #
#                                                   #
#                                                   #
^                                                   ^
W                                     XXX           E
v                                                   v
#                                                   #
#                                                   #
#                                                   #
#                                                   #
#                                                   #
#                                                   #
#                                                   #
#                                                   #
#                                                   #
#                                                   #
<###################################################>