<#####################<N>###########################>
#                                                   #
#                                                   #
#                                                   #
#                                                   #
#                                                   #
#                                                   #
#                                                   #
#                                                   #
^                                                   ^
W                                                   E
v                                                   v
#                                                   #
#                                                   #
#                                                   #
#                                                   #
#                                  [I]              #
#                                                   #
#                                                   #
#                                                   #
#                                                   #
#                                                   #
<###################################################>