<####################<N>############################>
#                                                   #
#                                                   #
#                                                   #
#                                                   #
#                                                   #
#                                        [I]        #
#                                                   #
#                                                   #
#                                                   #
^                                                   #
W                                                   #
v                                                   #
#                                                   #
#                                                   #
#                                                   #
#                                                   #
#                                                   #
#                                                   #
#                                                   #
#                                                   #
#                                                   #
<####################<S>############################>