<###################################################>
#                                                   #
#                                                   #
#                                                   #
#                                                   #
#                                                   #
#                                                   #
#                                                   #
#                                                   #
^                                                   ^
W                                                   E
v                                                   v
#                                                   #
#                                                   #
#                                                   #
#       [I]                                         #
#                                                   #
#                                                   #
#                                                   #
#                                                   #
#                                                   #
#                                                   #
<#####################<S>###########################>